Module: libfmodex major_version: 1 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: __module_start
module_function: module_stop localname: __module_stop
Library: libfmodex attr: auto_export
Library: libfmodex version: 1
Library: libfmodex stubfile: "libfmodex_stub"
Library: libfmodex nidsuffix: ""
Library: libfmodex function: FMOD_Memory_Initialize
Library: libfmodex function: FMOD_Memory_GetStats
Library: libfmodex function: FMOD_System_Create
Library: libfmodex function: FMOD_System_Release
Library: libfmodex function: FMOD_System_SetOutput
Library: libfmodex function: FMOD_System_GetOutput
Library: libfmodex function: FMOD_System_GetNumDrivers
Library: libfmodex function: FMOD_System_GetDriverInfo
Library: libfmodex function: FMOD_System_GetDriverInfoW
Library: libfmodex function: FMOD_System_GetDriverCaps
Library: libfmodex function: FMOD_System_SetDriver
Library: libfmodex function: FMOD_System_GetDriver
Library: libfmodex function: FMOD_System_SetHardwareChannels
Library: libfmodex function: FMOD_System_SetSoftwareChannels
Library: libfmodex function: FMOD_System_GetSoftwareChannels
Library: libfmodex function: FMOD_System_SetSoftwareFormat
Library: libfmodex function: FMOD_System_GetSoftwareFormat
Library: libfmodex function: FMOD_System_SetDSPBufferSize
Library: libfmodex function: FMOD_System_GetDSPBufferSize
Library: libfmodex function: FMOD_System_SetFileSystem
Library: libfmodex function: FMOD_System_AttachFileSystem
Library: libfmodex function: FMOD_System_SetAdvancedSettings
Library: libfmodex function: FMOD_System_GetAdvancedSettings
Library: libfmodex function: FMOD_System_SetSpeakerMode
Library: libfmodex function: FMOD_System_GetSpeakerMode
Library: libfmodex function: FMOD_System_SetCallback
Library: libfmodex function: FMOD_System_SetPluginPath
Library: libfmodex function: FMOD_System_LoadPlugin
Library: libfmodex function: FMOD_System_UnloadPlugin
Library: libfmodex function: FMOD_System_GetNumPlugins
Library: libfmodex function: FMOD_System_GetPluginHandle
Library: libfmodex function: FMOD_System_GetPluginInfo
Library: libfmodex function: FMOD_System_SetOutputByPlugin
Library: libfmodex function: FMOD_System_GetOutputByPlugin
Library: libfmodex function: FMOD_System_CreateDSPByPlugin
Library: libfmodex function: FMOD_System_RegisterCodec
Library: libfmodex function: FMOD_System_RegisterDSP
Library: libfmodex function: FMOD_System_Init
Library: libfmodex function: FMOD_System_Close
Library: libfmodex function: FMOD_System_Update
Library: libfmodex function: FMOD_System_Set3DSettings
Library: libfmodex function: FMOD_System_Get3DSettings
Library: libfmodex function: FMOD_System_Set3DNumListeners
Library: libfmodex function: FMOD_System_Get3DNumListeners
Library: libfmodex function: FMOD_System_Set3DListenerAttributes
Library: libfmodex function: FMOD_System_Get3DListenerAttributes
Library: libfmodex function: FMOD_System_Set3DRolloffCallback
Library: libfmodex function: FMOD_System_Set3DSpeakerPosition
Library: libfmodex function: FMOD_System_Get3DSpeakerPosition
Library: libfmodex function: FMOD_System_SetStreamBufferSize
Library: libfmodex function: FMOD_System_GetStreamBufferSize
Library: libfmodex function: FMOD_System_GetVersion
Library: libfmodex function: FMOD_System_GetOutputHandle
Library: libfmodex function: FMOD_System_GetChannelsPlaying
Library: libfmodex function: FMOD_System_GetHardwareChannels
Library: libfmodex function: FMOD_System_GetCPUUsage
Library: libfmodex function: FMOD_System_GetSoundRAM
Library: libfmodex function: FMOD_System_GetNumCDROMDrives
Library: libfmodex function: FMOD_System_GetCDROMDriveName
Library: libfmodex function: FMOD_System_GetSpectrum
Library: libfmodex function: FMOD_System_GetWaveData
Library: libfmodex function: FMOD_System_CreateSound
Library: libfmodex function: FMOD_System_CreateStream
Library: libfmodex function: FMOD_System_CreateDSP
Library: libfmodex function: FMOD_System_CreateDSPByType
Library: libfmodex function: FMOD_System_CreateChannelGroup
Library: libfmodex function: FMOD_System_CreateSoundGroup
Library: libfmodex function: FMOD_System_CreateReverb
Library: libfmodex function: FMOD_System_PlaySound
Library: libfmodex function: FMOD_System_PlayDSP
Library: libfmodex function: FMOD_System_GetChannel
Library: libfmodex function: FMOD_System_GetMasterChannelGroup
Library: libfmodex function: FMOD_System_GetMasterSoundGroup
Library: libfmodex function: FMOD_System_SetReverbProperties
Library: libfmodex function: FMOD_System_GetReverbProperties
Library: libfmodex function: FMOD_System_SetReverbAmbientProperties
Library: libfmodex function: FMOD_System_GetReverbAmbientProperties
Library: libfmodex function: FMOD_System_GetDSPHead
Library: libfmodex function: FMOD_System_AddDSP
Library: libfmodex function: FMOD_System_LockDSP
Library: libfmodex function: FMOD_System_UnlockDSP
Library: libfmodex function: FMOD_System_GetDSPClock
Library: libfmodex function: FMOD_System_GetRecordNumDrivers
Library: libfmodex function: FMOD_System_GetRecordDriverInfo
Library: libfmodex function: FMOD_System_GetRecordDriverInfoW
Library: libfmodex function: FMOD_System_GetRecordDriverCaps
Library: libfmodex function: FMOD_System_GetRecordPosition
Library: libfmodex function: FMOD_System_RecordStart
Library: libfmodex function: FMOD_System_RecordStop
Library: libfmodex function: FMOD_System_IsRecording
Library: libfmodex function: FMOD_System_CreateGeometry
Library: libfmodex function: FMOD_System_SetGeometrySettings
Library: libfmodex function: FMOD_System_GetGeometrySettings
Library: libfmodex function: FMOD_System_LoadGeometry
Library: libfmodex function: FMOD_System_GetGeometryOcclusion
Library: libfmodex function: FMOD_System_SetNetworkProxy
Library: libfmodex function: FMOD_System_GetNetworkProxy
Library: libfmodex function: FMOD_System_SetNetworkTimeout
Library: libfmodex function: FMOD_System_GetNetworkTimeout
Library: libfmodex function: FMOD_System_SetUserData
Library: libfmodex function: FMOD_System_GetUserData
Library: libfmodex function: FMOD_System_GetMemoryInfo
Library: libfmodex function: FMOD_Sound_Release
Library: libfmodex function: FMOD_Sound_GetSystemObject
Library: libfmodex function: FMOD_Sound_Lock
Library: libfmodex function: FMOD_Sound_Unlock
Library: libfmodex function: FMOD_Sound_SetDefaults
Library: libfmodex function: FMOD_Sound_GetDefaults
Library: libfmodex function: FMOD_Sound_SetVariations
Library: libfmodex function: FMOD_Sound_GetVariations
Library: libfmodex function: FMOD_Sound_Set3DMinMaxDistance
Library: libfmodex function: FMOD_Sound_Get3DMinMaxDistance
Library: libfmodex function: FMOD_Sound_Set3DConeSettings
Library: libfmodex function: FMOD_Sound_Get3DConeSettings
Library: libfmodex function: FMOD_Sound_Set3DCustomRolloff
Library: libfmodex function: FMOD_Sound_Get3DCustomRolloff
Library: libfmodex function: FMOD_Sound_SetSubSound
Library: libfmodex function: FMOD_Sound_GetSubSound
Library: libfmodex function: FMOD_Sound_GetSubSoundParent
Library: libfmodex function: FMOD_Sound_SetSubSoundSentence
Library: libfmodex function: FMOD_Sound_GetName
Library: libfmodex function: FMOD_Sound_GetLength
Library: libfmodex function: FMOD_Sound_GetFormat
Library: libfmodex function: FMOD_Sound_GetNumSubSounds
Library: libfmodex function: FMOD_Sound_GetNumTags
Library: libfmodex function: FMOD_Sound_GetTag
Library: libfmodex function: FMOD_Sound_GetOpenState
Library: libfmodex function: FMOD_Sound_ReadData
Library: libfmodex function: FMOD_Sound_SeekData
Library: libfmodex function: FMOD_Sound_SetSoundGroup
Library: libfmodex function: FMOD_Sound_GetSoundGroup
Library: libfmodex function: FMOD_Sound_GetNumSyncPoints
Library: libfmodex function: FMOD_Sound_GetSyncPoint
Library: libfmodex function: FMOD_Sound_GetSyncPointInfo
Library: libfmodex function: FMOD_Sound_AddSyncPoint
Library: libfmodex function: FMOD_Sound_DeleteSyncPoint
Library: libfmodex function: FMOD_Sound_SetMode
Library: libfmodex function: FMOD_Sound_GetMode
Library: libfmodex function: FMOD_Sound_SetLoopCount
Library: libfmodex function: FMOD_Sound_GetLoopCount
Library: libfmodex function: FMOD_Sound_SetLoopPoints
Library: libfmodex function: FMOD_Sound_GetLoopPoints
Library: libfmodex function: FMOD_Sound_GetMusicNumChannels
Library: libfmodex function: FMOD_Sound_SetMusicChannelVolume
Library: libfmodex function: FMOD_Sound_GetMusicChannelVolume
Library: libfmodex function: FMOD_Sound_SetMusicSpeed
Library: libfmodex function: FMOD_Sound_GetMusicSpeed
Library: libfmodex function: FMOD_Sound_SetUserData
Library: libfmodex function: FMOD_Sound_GetUserData
Library: libfmodex function: FMOD_Sound_GetMemoryInfo
Library: libfmodex function: FMOD_Channel_GetSystemObject
Library: libfmodex function: FMOD_Channel_Stop
Library: libfmodex function: FMOD_Channel_SetPaused
Library: libfmodex function: FMOD_Channel_GetPaused
Library: libfmodex function: FMOD_Channel_SetVolume
Library: libfmodex function: FMOD_Channel_GetVolume
Library: libfmodex function: FMOD_Channel_SetFrequency
Library: libfmodex function: FMOD_Channel_GetFrequency
Library: libfmodex function: FMOD_Channel_SetPan
Library: libfmodex function: FMOD_Channel_GetPan
Library: libfmodex function: FMOD_Channel_SetDelay
Library: libfmodex function: FMOD_Channel_GetDelay
Library: libfmodex function: FMOD_Channel_SetSpeakerMix
Library: libfmodex function: FMOD_Channel_GetSpeakerMix
Library: libfmodex function: FMOD_Channel_SetSpeakerLevels
Library: libfmodex function: FMOD_Channel_GetSpeakerLevels
Library: libfmodex function: FMOD_Channel_SetInputChannelMix
Library: libfmodex function: FMOD_Channel_GetInputChannelMix
Library: libfmodex function: FMOD_Channel_SetMute
Library: libfmodex function: FMOD_Channel_GetMute
Library: libfmodex function: FMOD_Channel_SetPriority
Library: libfmodex function: FMOD_Channel_GetPriority
Library: libfmodex function: FMOD_Channel_SetPosition
Library: libfmodex function: FMOD_Channel_GetPosition
Library: libfmodex function: FMOD_Channel_SetReverbProperties
Library: libfmodex function: FMOD_Channel_GetReverbProperties
Library: libfmodex function: FMOD_Channel_SetLowPassGain
Library: libfmodex function: FMOD_Channel_GetLowPassGain
Library: libfmodex function: FMOD_Channel_SetChannelGroup
Library: libfmodex function: FMOD_Channel_GetChannelGroup
Library: libfmodex function: FMOD_Channel_SetCallback
Library: libfmodex function: FMOD_Channel_Set3DAttributes
Library: libfmodex function: FMOD_Channel_Get3DAttributes
Library: libfmodex function: FMOD_Channel_Set3DMinMaxDistance
Library: libfmodex function: FMOD_Channel_Get3DMinMaxDistance
Library: libfmodex function: FMOD_Channel_Set3DConeSettings
Library: libfmodex function: FMOD_Channel_Get3DConeSettings
Library: libfmodex function: FMOD_Channel_Set3DConeOrientation
Library: libfmodex function: FMOD_Channel_Get3DConeOrientation
Library: libfmodex function: FMOD_Channel_Set3DCustomRolloff
Library: libfmodex function: FMOD_Channel_Get3DCustomRolloff
Library: libfmodex function: FMOD_Channel_Set3DOcclusion
Library: libfmodex function: FMOD_Channel_Get3DOcclusion
Library: libfmodex function: FMOD_Channel_Set3DSpread
Library: libfmodex function: FMOD_Channel_Get3DSpread
Library: libfmodex function: FMOD_Channel_Set3DPanLevel
Library: libfmodex function: FMOD_Channel_Get3DPanLevel
Library: libfmodex function: FMOD_Channel_Set3DDopplerLevel
Library: libfmodex function: FMOD_Channel_Get3DDopplerLevel
Library: libfmodex function: FMOD_Channel_Set3DDistanceFilter
Library: libfmodex function: FMOD_Channel_Get3DDistanceFilter
Library: libfmodex function: FMOD_Channel_GetDSPHead
Library: libfmodex function: FMOD_Channel_AddDSP
Library: libfmodex function: FMOD_Channel_IsPlaying
Library: libfmodex function: FMOD_Channel_IsVirtual
Library: libfmodex function: FMOD_Channel_GetAudibility
Library: libfmodex function: FMOD_Channel_GetCurrentSound
Library: libfmodex function: FMOD_Channel_GetSpectrum
Library: libfmodex function: FMOD_Channel_GetWaveData
Library: libfmodex function: FMOD_Channel_GetIndex
Library: libfmodex function: FMOD_Channel_SetMode
Library: libfmodex function: FMOD_Channel_GetMode
Library: libfmodex function: FMOD_Channel_SetLoopCount
Library: libfmodex function: FMOD_Channel_GetLoopCount
Library: libfmodex function: FMOD_Channel_SetLoopPoints
Library: libfmodex function: FMOD_Channel_GetLoopPoints
Library: libfmodex function: FMOD_Channel_SetUserData
Library: libfmodex function: FMOD_Channel_GetUserData
Library: libfmodex function: FMOD_Channel_GetMemoryInfo
Library: libfmodex function: FMOD_ChannelGroup_Release
Library: libfmodex function: FMOD_ChannelGroup_GetSystemObject
Library: libfmodex function: FMOD_ChannelGroup_SetVolume
Library: libfmodex function: FMOD_ChannelGroup_GetVolume
Library: libfmodex function: FMOD_ChannelGroup_SetPitch
Library: libfmodex function: FMOD_ChannelGroup_GetPitch
Library: libfmodex function: FMOD_ChannelGroup_Set3DOcclusion
Library: libfmodex function: FMOD_ChannelGroup_Get3DOcclusion
Library: libfmodex function: FMOD_ChannelGroup_SetPaused
Library: libfmodex function: FMOD_ChannelGroup_GetPaused
Library: libfmodex function: FMOD_ChannelGroup_SetMute
Library: libfmodex function: FMOD_ChannelGroup_GetMute
Library: libfmodex function: FMOD_ChannelGroup_Stop
Library: libfmodex function: FMOD_ChannelGroup_OverrideVolume
Library: libfmodex function: FMOD_ChannelGroup_OverrideFrequency
Library: libfmodex function: FMOD_ChannelGroup_OverridePan
Library: libfmodex function: FMOD_ChannelGroup_OverrideReverbProperties
Library: libfmodex function: FMOD_ChannelGroup_Override3DAttributes
Library: libfmodex function: FMOD_ChannelGroup_OverrideSpeakerMix
Library: libfmodex function: FMOD_ChannelGroup_AddGroup
Library: libfmodex function: FMOD_ChannelGroup_GetNumGroups
Library: libfmodex function: FMOD_ChannelGroup_GetGroup
Library: libfmodex function: FMOD_ChannelGroup_GetParentGroup
Library: libfmodex function: FMOD_ChannelGroup_GetDSPHead
Library: libfmodex function: FMOD_ChannelGroup_AddDSP
Library: libfmodex function: FMOD_ChannelGroup_GetName
Library: libfmodex function: FMOD_ChannelGroup_GetNumChannels
Library: libfmodex function: FMOD_ChannelGroup_GetChannel
Library: libfmodex function: FMOD_ChannelGroup_GetSpectrum
Library: libfmodex function: FMOD_ChannelGroup_GetWaveData
Library: libfmodex function: FMOD_ChannelGroup_SetUserData
Library: libfmodex function: FMOD_ChannelGroup_GetUserData
Library: libfmodex function: FMOD_ChannelGroup_GetMemoryInfo
Library: libfmodex function: FMOD_SoundGroup_Release
Library: libfmodex function: FMOD_SoundGroup_GetSystemObject
Library: libfmodex function: FMOD_SoundGroup_SetMaxAudible
Library: libfmodex function: FMOD_SoundGroup_GetMaxAudible
Library: libfmodex function: FMOD_SoundGroup_SetMaxAudibleBehavior
Library: libfmodex function: FMOD_SoundGroup_GetMaxAudibleBehavior
Library: libfmodex function: FMOD_SoundGroup_SetMuteFadeSpeed
Library: libfmodex function: FMOD_SoundGroup_GetMuteFadeSpeed
Library: libfmodex function: FMOD_SoundGroup_SetVolume
Library: libfmodex function: FMOD_SoundGroup_GetVolume
Library: libfmodex function: FMOD_SoundGroup_Stop
Library: libfmodex function: FMOD_SoundGroup_GetName
Library: libfmodex function: FMOD_SoundGroup_GetNumSounds
Library: libfmodex function: FMOD_SoundGroup_GetSound
Library: libfmodex function: FMOD_SoundGroup_GetNumPlaying
Library: libfmodex function: FMOD_SoundGroup_SetUserData
Library: libfmodex function: FMOD_SoundGroup_GetUserData
Library: libfmodex function: FMOD_SoundGroup_GetMemoryInfo
Library: libfmodex function: FMOD_DSP_Release
Library: libfmodex function: FMOD_DSP_GetSystemObject
Library: libfmodex function: FMOD_DSP_AddInput
Library: libfmodex function: FMOD_DSP_DisconnectFrom
Library: libfmodex function: FMOD_DSP_DisconnectAll
Library: libfmodex function: FMOD_DSP_Remove
Library: libfmodex function: FMOD_DSP_GetNumInputs
Library: libfmodex function: FMOD_DSP_GetNumOutputs
Library: libfmodex function: FMOD_DSP_GetInput
Library: libfmodex function: FMOD_DSP_GetOutput
Library: libfmodex function: FMOD_DSP_SetActive
Library: libfmodex function: FMOD_DSP_GetActive
Library: libfmodex function: FMOD_DSP_SetBypass
Library: libfmodex function: FMOD_DSP_GetBypass
Library: libfmodex function: FMOD_DSP_SetSpeakerActive
Library: libfmodex function: FMOD_DSP_GetSpeakerActive
Library: libfmodex function: FMOD_DSP_Reset
Library: libfmodex function: FMOD_DSP_SetParameter
Library: libfmodex function: FMOD_DSP_GetParameter
Library: libfmodex function: FMOD_DSP_GetNumParameters
Library: libfmodex function: FMOD_DSP_GetParameterInfo
Library: libfmodex function: FMOD_DSP_ShowConfigDialog
Library: libfmodex function: FMOD_DSP_GetInfo
Library: libfmodex function: FMOD_DSP_GetType
Library: libfmodex function: FMOD_DSP_SetDefaults
Library: libfmodex function: FMOD_DSP_GetDefaults
Library: libfmodex function: FMOD_DSP_SetUserData
Library: libfmodex function: FMOD_DSP_GetUserData
Library: libfmodex function: FMOD_DSP_GetMemoryInfo
Library: libfmodex function: FMOD_DSPConnection_GetInput
Library: libfmodex function: FMOD_DSPConnection_GetOutput
Library: libfmodex function: FMOD_DSPConnection_SetMix
Library: libfmodex function: FMOD_DSPConnection_GetMix
Library: libfmodex function: FMOD_DSPConnection_SetLevels
Library: libfmodex function: FMOD_DSPConnection_GetLevels
Library: libfmodex function: FMOD_DSPConnection_SetUserData
Library: libfmodex function: FMOD_DSPConnection_GetUserData
Library: libfmodex function: FMOD_DSPConnection_GetMemoryInfo
Library: libfmodex function: FMOD_Geometry_Release
Library: libfmodex function: FMOD_Geometry_AddPolygon
Library: libfmodex function: FMOD_Geometry_GetNumPolygons
Library: libfmodex function: FMOD_Geometry_GetMaxPolygons
Library: libfmodex function: FMOD_Geometry_GetPolygonNumVertices
Library: libfmodex function: FMOD_Geometry_SetPolygonVertex
Library: libfmodex function: FMOD_Geometry_GetPolygonVertex
Library: libfmodex function: FMOD_Geometry_SetPolygonAttributes
Library: libfmodex function: FMOD_Geometry_GetPolygonAttributes
Library: libfmodex function: FMOD_Geometry_SetActive
Library: libfmodex function: FMOD_Geometry_GetActive
Library: libfmodex function: FMOD_Geometry_SetRotation
Library: libfmodex function: FMOD_Geometry_GetRotation
Library: libfmodex function: FMOD_Geometry_SetPosition
Library: libfmodex function: FMOD_Geometry_GetPosition
Library: libfmodex function: FMOD_Geometry_SetScale
Library: libfmodex function: FMOD_Geometry_GetScale
Library: libfmodex function: FMOD_Geometry_Save
Library: libfmodex function: FMOD_Geometry_SetUserData
Library: libfmodex function: FMOD_Geometry_GetUserData
Library: libfmodex function: FMOD_Geometry_GetMemoryInfo
Library: libfmodex function: FMOD_Reverb_Release
Library: libfmodex function: FMOD_Reverb_Set3DAttributes
Library: libfmodex function: FMOD_Reverb_Get3DAttributes
Library: libfmodex function: FMOD_Reverb_SetProperties
Library: libfmodex function: FMOD_Reverb_GetProperties
Library: libfmodex function: FMOD_Reverb_SetActive
Library: libfmodex function: FMOD_Reverb_GetActive
Library: libfmodex function: FMOD_Reverb_SetUserData
Library: libfmodex function: FMOD_Reverb_GetUserData
Library: libfmodex function: FMOD_Reverb_GetMemoryInfo
Library: libfmodex function: FMOD_Debug_SetLevel
Library: libfmodex function: FMOD_Debug_GetLevel
Library: libfmodex function: FMOD_Debug_SetMode
Library: libfmodex function: FMOD_Debug_GetMode
Library: libfmodex function: FMOD_File_SetDiskBusy
Library: libfmodex function: FMOD_File_GetDiskBusy
Library: libfmodex function: _ZN4FMOD6System7releaseEv
Library: libfmodex function: _ZN4FMOD6System9setOutputE15FMOD_OUTPUTTYPE
Library: libfmodex function: _ZN4FMOD6System9getOutputEP15FMOD_OUTPUTTYPE
Library: libfmodex function: _ZN4FMOD6System13getNumDriversEPi
Library: libfmodex function: _ZN4FMOD6System13getDriverInfoEiPciP9FMOD_GUID
Library: libfmodex function: _ZN4FMOD6System14getDriverInfoWEiPsiP9FMOD_GUID
Library: libfmodex function: _ZN4FMOD6System13getDriverCapsEiPjPiP16FMOD_SPEAKERMODE
Library: libfmodex function: _ZN4FMOD6System9setDriverEi
Library: libfmodex function: _ZN4FMOD6System9getDriverEPi
Library: libfmodex function: _ZN4FMOD6System19setHardwareChannelsEi
Library: libfmodex function: _ZN4FMOD6System19setSoftwareChannelsEi
Library: libfmodex function: _ZN4FMOD6System19getSoftwareChannelsEPi
Library: libfmodex function: _ZN4FMOD6System17setSoftwareFormatEi17FMOD_SOUND_FORMATii18FMOD_DSP_RESAMPLER
Library: libfmodex function: _ZN4FMOD6System17getSoftwareFormatEPiP17FMOD_SOUND_FORMATS1_S1_P18FMOD_DSP_RESAMPLERS1_
Library: libfmodex function: _ZN4FMOD6System16setDSPBufferSizeEji
Library: libfmodex function: _ZN4FMOD6System16getDSPBufferSizeEPjPi
Library: libfmodex function: _ZN4FMOD6System13setFileSystemEPF11FMOD_RESULTPKciPjPPvS6_EPFS1_S5_S5_EPFS1_S5_S5_jS4_S5_EPFS1_S5_jS5_EPFS1_P18FMOD_ASYNCREADINFOS5_ESA_i
Library: libfmodex function: _ZN4FMOD6System16attachFileSystemEPF11FMOD_RESULTPKciPjPPvS6_EPFS1_S5_S5_EPFS1_S5_S5_jS4_S5_EPFS1_S5_jS5_E
Library: libfmodex function: _ZN4FMOD6System19setAdvancedSettingsEP21FMOD_ADVANCEDSETTINGS
Library: libfmodex function: _ZN4FMOD6System19getAdvancedSettingsEP21FMOD_ADVANCEDSETTINGS
Library: libfmodex function: _ZN4FMOD6System14setSpeakerModeE16FMOD_SPEAKERMODE
Library: libfmodex function: _ZN4FMOD6System14getSpeakerModeEP16FMOD_SPEAKERMODE
Library: libfmodex function: _ZN4FMOD6System11setCallbackEPF11FMOD_RESULTP11FMOD_SYSTEM24FMOD_SYSTEM_CALLBACKTYPEPvS5_E
Library: libfmodex function: _ZN4FMOD6System13setPluginPathEPKc
Library: libfmodex function: _ZN4FMOD6System10loadPluginEPKcPjj
Library: libfmodex function: _ZN4FMOD6System12unloadPluginEj
Library: libfmodex function: _ZN4FMOD6System13getNumPluginsE15FMOD_PLUGINTYPEPi
Library: libfmodex function: _ZN4FMOD6System15getPluginHandleE15FMOD_PLUGINTYPEiPj
Library: libfmodex function: _ZN4FMOD6System13getPluginInfoEjP15FMOD_PLUGINTYPEPciPj
Library: libfmodex function: _ZN4FMOD6System17setOutputByPluginEj
Library: libfmodex function: _ZN4FMOD6System17getOutputByPluginEPj
Library: libfmodex function: _ZN4FMOD6System17createDSPByPluginEjPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD6System13registerCodecEP22FMOD_CODEC_DESCRIPTIONPjj
Library: libfmodex function: _ZN4FMOD6System11registerDSPEP20FMOD_DSP_DESCRIPTIONPj
Library: libfmodex function: _ZN4FMOD6System4initEijPv
Library: libfmodex function: _ZN4FMOD6System5closeEv
Library: libfmodex function: _ZN4FMOD6System6updateEv
Library: libfmodex function: _ZN4FMOD6System13set3DSettingsEfff
Library: libfmodex function: _ZN4FMOD6System13get3DSettingsEPfS1_S1_
Library: libfmodex function: _ZN4FMOD6System17set3DNumListenersEi
Library: libfmodex function: _ZN4FMOD6System17get3DNumListenersEPi
Library: libfmodex function: _ZN4FMOD6System23set3DListenerAttributesEiPK11FMOD_VECTORS3_S3_S3_
Library: libfmodex function: _ZN4FMOD6System23get3DListenerAttributesEiP11FMOD_VECTORS2_S2_S2_
Library: libfmodex function: _ZN4FMOD6System20set3DRolloffCallbackEPFfP12FMOD_CHANNELfE
Library: libfmodex function: _ZN4FMOD6System20set3DSpeakerPositionE12FMOD_SPEAKERffb
Library: libfmodex function: _ZN4FMOD6System20get3DSpeakerPositionE12FMOD_SPEAKERPfS2_Pb
Library: libfmodex function: _ZN4FMOD6System19setStreamBufferSizeEjj
Library: libfmodex function: _ZN4FMOD6System19getStreamBufferSizeEPjS1_
Library: libfmodex function: _ZN4FMOD6System10getVersionEPj
Library: libfmodex function: _ZN4FMOD6System15getOutputHandleEPPv
Library: libfmodex function: _ZN4FMOD6System18getChannelsPlayingEPi
Library: libfmodex function: _ZN4FMOD6System19getHardwareChannelsEPi
Library: libfmodex function: _ZN4FMOD6System11getCPUUsageEPfS1_S1_S1_S1_
Library: libfmodex function: _ZN4FMOD6System11getSoundRAMEPiS1_S1_
Library: libfmodex function: _ZN4FMOD6System17getNumCDROMDrivesEPi
Library: libfmodex function: _ZN4FMOD6System17getCDROMDriveNameEiPciS1_iS1_i
Library: libfmodex function: _ZN4FMOD6System11getSpectrumEPfii19FMOD_DSP_FFT_WINDOW
Library: libfmodex function: _ZN4FMOD6System11getWaveDataEPfii
Library: libfmodex function: _ZN4FMOD6System11createSoundEPKcjP22FMOD_CREATESOUNDEXINFOPPNS_5SoundE
Library: libfmodex function: _ZN4FMOD6System12createStreamEPKcjP22FMOD_CREATESOUNDEXINFOPPNS_5SoundE
Library: libfmodex function: _ZN4FMOD6System9createDSPEP20FMOD_DSP_DESCRIPTIONPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD6System15createDSPByTypeE13FMOD_DSP_TYPEPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD6System18createChannelGroupEPKcPPNS_12ChannelGroupE
Library: libfmodex function: _ZN4FMOD6System16createSoundGroupEPKcPPNS_10SoundGroupE
Library: libfmodex function: _ZN4FMOD6System12createReverbEPPNS_6ReverbE
Library: libfmodex function: _ZN4FMOD6System9playSoundE17FMOD_CHANNELINDEXPNS_5SoundEbPPNS_7ChannelE
Library: libfmodex function: _ZN4FMOD6System7playDSPE17FMOD_CHANNELINDEXPNS_3DSPEbPPNS_7ChannelE
Library: libfmodex function: _ZN4FMOD6System10getChannelEiPPNS_7ChannelE
Library: libfmodex function: _ZN4FMOD6System21getMasterChannelGroupEPPNS_12ChannelGroupE
Library: libfmodex function: _ZN4FMOD6System19getMasterSoundGroupEPPNS_10SoundGroupE
Library: libfmodex function: _ZN4FMOD6System19setReverbPropertiesEPK22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD6System19getReverbPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD6System26setReverbAmbientPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD6System26getReverbAmbientPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD6System10getDSPHeadEPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD6System6addDSPEPNS_3DSPEPPNS_13DSPConnectionE
Library: libfmodex function: _ZN4FMOD6System7lockDSPEv
Library: libfmodex function: _ZN4FMOD6System9unlockDSPEv
Library: libfmodex function: _ZN4FMOD6System11getDSPClockEPjS1_
Library: libfmodex function: _ZN4FMOD6System19getRecordNumDriversEPi
Library: libfmodex function: _ZN4FMOD6System19getRecordDriverInfoEiPciP9FMOD_GUID
Library: libfmodex function: _ZN4FMOD6System20getRecordDriverInfoWEiPsiP9FMOD_GUID
Library: libfmodex function: _ZN4FMOD6System19getRecordDriverCapsEiPjPiS2_
Library: libfmodex function: _ZN4FMOD6System17getRecordPositionEiPj
Library: libfmodex function: _ZN4FMOD6System11recordStartEiPNS_5SoundEb
Library: libfmodex function: _ZN4FMOD6System10recordStopEi
Library: libfmodex function: _ZN4FMOD6System11isRecordingEiPb
Library: libfmodex function: _ZN4FMOD6System14createGeometryEiiPPNS_8GeometryE
Library: libfmodex function: _ZN4FMOD6System19setGeometrySettingsEf
Library: libfmodex function: _ZN4FMOD6System19getGeometrySettingsEPf
Library: libfmodex function: _ZN4FMOD6System12loadGeometryEPKviPPNS_8GeometryE
Library: libfmodex function: _ZN4FMOD6System20getGeometryOcclusionEPK11FMOD_VECTORS3_PfS4_
Library: libfmodex function: _ZN4FMOD6System15setNetworkProxyEPKc
Library: libfmodex function: _ZN4FMOD6System15getNetworkProxyEPci
Library: libfmodex function: _ZN4FMOD6System17setNetworkTimeoutEi
Library: libfmodex function: _ZN4FMOD6System17getNetworkTimeoutEPi
Library: libfmodex function: _ZN4FMOD6System11setUserDataEPv
Library: libfmodex function: _ZN4FMOD6System11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD6System13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD5Sound7releaseEv
Library: libfmodex function: _ZN4FMOD5Sound15getSystemObjectEPPNS_6SystemE
Library: libfmodex function: _ZN4FMOD5Sound4lockEjjPPvS2_PjS3_
Library: libfmodex function: _ZN4FMOD5Sound6unlockEPvS1_jj
Library: libfmodex function: _ZN4FMOD5Sound11setDefaultsEfffi
Library: libfmodex function: _ZN4FMOD5Sound11getDefaultsEPfS1_S1_Pi
Library: libfmodex function: _ZN4FMOD5Sound13setVariationsEfff
Library: libfmodex function: _ZN4FMOD5Sound13getVariationsEPfS1_S1_
Library: libfmodex function: _ZN4FMOD5Sound19set3DMinMaxDistanceEff
Library: libfmodex function: _ZN4FMOD5Sound19get3DMinMaxDistanceEPfS1_
Library: libfmodex function: _ZN4FMOD5Sound17set3DConeSettingsEfff
Library: libfmodex function: _ZN4FMOD5Sound17get3DConeSettingsEPfS1_S1_
Library: libfmodex function: _ZN4FMOD5Sound18set3DCustomRolloffEP11FMOD_VECTORi
Library: libfmodex function: _ZN4FMOD5Sound18get3DCustomRolloffEPP11FMOD_VECTORPi
Library: libfmodex function: _ZN4FMOD5Sound11setSubSoundEiPS0_
Library: libfmodex function: _ZN4FMOD5Sound11getSubSoundEiPPS0_
Library: libfmodex function: _ZN4FMOD5Sound17getSubSoundParentEPPS0_
Library: libfmodex function: _ZN4FMOD5Sound19setSubSoundSentenceEPii
Library: libfmodex function: _ZN4FMOD5Sound7getNameEPci
Library: libfmodex function: _ZN4FMOD5Sound9getLengthEPjj
Library: libfmodex function: _ZN4FMOD5Sound9getFormatEP15FMOD_SOUND_TYPEP17FMOD_SOUND_FORMATPiS5_
Library: libfmodex function: _ZN4FMOD5Sound15getNumSubSoundsEPi
Library: libfmodex function: _ZN4FMOD5Sound10getNumTagsEPiS1_
Library: libfmodex function: _ZN4FMOD5Sound6getTagEPKciP8FMOD_TAG
Library: libfmodex function: _ZN4FMOD5Sound12getOpenStateEP14FMOD_OPENSTATEPjPbS4_
Library: libfmodex function: _ZN4FMOD5Sound8readDataEPvjPj
Library: libfmodex function: _ZN4FMOD5Sound8seekDataEj
Library: libfmodex function: _ZN4FMOD5Sound13setSoundGroupEPNS_10SoundGroupE
Library: libfmodex function: _ZN4FMOD5Sound13getSoundGroupEPPNS_10SoundGroupE
Library: libfmodex function: _ZN4FMOD5Sound16getNumSyncPointsEPi
Library: libfmodex function: _ZN4FMOD5Sound12getSyncPointEiPP14FMOD_SYNCPOINT
Library: libfmodex function: _ZN4FMOD5Sound16getSyncPointInfoEP14FMOD_SYNCPOINTPciPjj
Library: libfmodex function: _ZN4FMOD5Sound12addSyncPointEjjPKcPP14FMOD_SYNCPOINT
Library: libfmodex function: _ZN4FMOD5Sound15deleteSyncPointEP14FMOD_SYNCPOINT
Library: libfmodex function: _ZN4FMOD5Sound7setModeEj
Library: libfmodex function: _ZN4FMOD5Sound7getModeEPj
Library: libfmodex function: _ZN4FMOD5Sound12setLoopCountEi
Library: libfmodex function: _ZN4FMOD5Sound12getLoopCountEPi
Library: libfmodex function: _ZN4FMOD5Sound13setLoopPointsEjjjj
Library: libfmodex function: _ZN4FMOD5Sound13getLoopPointsEPjjS1_j
Library: libfmodex function: _ZN4FMOD5Sound19getMusicNumChannelsEPi
Library: libfmodex function: _ZN4FMOD5Sound21setMusicChannelVolumeEif
Library: libfmodex function: _ZN4FMOD5Sound21getMusicChannelVolumeEiPf
Library: libfmodex function: _ZN4FMOD5Sound13setMusicSpeedEf
Library: libfmodex function: _ZN4FMOD5Sound13getMusicSpeedEPf
Library: libfmodex function: _ZN4FMOD5Sound11setUserDataEPv
Library: libfmodex function: _ZN4FMOD5Sound11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD5Sound13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD7Channel15getSystemObjectEPPNS_6SystemE
Library: libfmodex function: _ZN4FMOD7Channel4stopEv
Library: libfmodex function: _ZN4FMOD7Channel9setPausedEb
Library: libfmodex function: _ZN4FMOD7Channel9getPausedEPb
Library: libfmodex function: _ZN4FMOD7Channel9setVolumeEf
Library: libfmodex function: _ZN4FMOD7Channel9getVolumeEPf
Library: libfmodex function: _ZN4FMOD7Channel12setFrequencyEf
Library: libfmodex function: _ZN4FMOD7Channel12getFrequencyEPf
Library: libfmodex function: _ZN4FMOD7Channel6setPanEf
Library: libfmodex function: _ZN4FMOD7Channel6getPanEPf
Library: libfmodex function: _ZN4FMOD7Channel8setDelayE14FMOD_DELAYTYPEjj
Library: libfmodex function: _ZN4FMOD7Channel8getDelayE14FMOD_DELAYTYPEPjS2_
Library: libfmodex function: _ZN4FMOD7Channel13setSpeakerMixEffffffff
Library: libfmodex function: _ZN4FMOD7Channel13getSpeakerMixEPfS1_S1_S1_S1_S1_S1_S1_
Library: libfmodex function: _ZN4FMOD7Channel16setSpeakerLevelsE12FMOD_SPEAKERPfi
Library: libfmodex function: _ZN4FMOD7Channel16getSpeakerLevelsE12FMOD_SPEAKERPfi
Library: libfmodex function: _ZN4FMOD7Channel18setInputChannelMixEPfi
Library: libfmodex function: _ZN4FMOD7Channel18getInputChannelMixEPfi
Library: libfmodex function: _ZN4FMOD7Channel7setMuteEb
Library: libfmodex function: _ZN4FMOD7Channel7getMuteEPb
Library: libfmodex function: _ZN4FMOD7Channel11setPriorityEi
Library: libfmodex function: _ZN4FMOD7Channel11getPriorityEPi
Library: libfmodex function: _ZN4FMOD7Channel11setPositionEjj
Library: libfmodex function: _ZN4FMOD7Channel11getPositionEPjj
Library: libfmodex function: _ZN4FMOD7Channel19setReverbPropertiesEPK29FMOD_REVERB_CHANNELPROPERTIES
Library: libfmodex function: _ZN4FMOD7Channel19getReverbPropertiesEP29FMOD_REVERB_CHANNELPROPERTIES
Library: libfmodex function: _ZN4FMOD7Channel14setLowPassGainEf
Library: libfmodex function: _ZN4FMOD7Channel14getLowPassGainEPf
Library: libfmodex function: _ZN4FMOD7Channel15setChannelGroupEPNS_12ChannelGroupE
Library: libfmodex function: _ZN4FMOD7Channel15getChannelGroupEPPNS_12ChannelGroupE
Library: libfmodex function: _ZN4FMOD7Channel11setCallbackEPF11FMOD_RESULTP12FMOD_CHANNEL25FMOD_CHANNEL_CALLBACKTYPEPvS5_E
Library: libfmodex function: _ZN4FMOD7Channel15set3DAttributesEPK11FMOD_VECTORS3_
Library: libfmodex function: _ZN4FMOD7Channel15get3DAttributesEP11FMOD_VECTORS2_
Library: libfmodex function: _ZN4FMOD7Channel19set3DMinMaxDistanceEff
Library: libfmodex function: _ZN4FMOD7Channel19get3DMinMaxDistanceEPfS1_
Library: libfmodex function: _ZN4FMOD7Channel17set3DConeSettingsEfff
Library: libfmodex function: _ZN4FMOD7Channel17get3DConeSettingsEPfS1_S1_
Library: libfmodex function: _ZN4FMOD7Channel20set3DConeOrientationEP11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD7Channel20get3DConeOrientationEP11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD7Channel18set3DCustomRolloffEP11FMOD_VECTORi
Library: libfmodex function: _ZN4FMOD7Channel18get3DCustomRolloffEPP11FMOD_VECTORPi
Library: libfmodex function: _ZN4FMOD7Channel14set3DOcclusionEff
Library: libfmodex function: _ZN4FMOD7Channel14get3DOcclusionEPfS1_
Library: libfmodex function: _ZN4FMOD7Channel11set3DSpreadEf
Library: libfmodex function: _ZN4FMOD7Channel11get3DSpreadEPf
Library: libfmodex function: _ZN4FMOD7Channel13set3DPanLevelEf
Library: libfmodex function: _ZN4FMOD7Channel13get3DPanLevelEPf
Library: libfmodex function: _ZN4FMOD7Channel17set3DDopplerLevelEf
Library: libfmodex function: _ZN4FMOD7Channel17get3DDopplerLevelEPf
Library: libfmodex function: _ZN4FMOD7Channel19set3DDistanceFilterEbff
Library: libfmodex function: _ZN4FMOD7Channel19get3DDistanceFilterEPbPfS2_
Library: libfmodex function: _ZN4FMOD7Channel10getDSPHeadEPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD7Channel6addDSPEPNS_3DSPEPPNS_13DSPConnectionE
Library: libfmodex function: _ZN4FMOD7Channel9isPlayingEPb
Library: libfmodex function: _ZN4FMOD7Channel9isVirtualEPb
Library: libfmodex function: _ZN4FMOD7Channel13getAudibilityEPf
Library: libfmodex function: _ZN4FMOD7Channel15getCurrentSoundEPPNS_5SoundE
Library: libfmodex function: _ZN4FMOD7Channel11getSpectrumEPfii19FMOD_DSP_FFT_WINDOW
Library: libfmodex function: _ZN4FMOD7Channel11getWaveDataEPfii
Library: libfmodex function: _ZN4FMOD7Channel8getIndexEPi
Library: libfmodex function: _ZN4FMOD7Channel7setModeEj
Library: libfmodex function: _ZN4FMOD7Channel7getModeEPj
Library: libfmodex function: _ZN4FMOD7Channel12setLoopCountEi
Library: libfmodex function: _ZN4FMOD7Channel12getLoopCountEPi
Library: libfmodex function: _ZN4FMOD7Channel13setLoopPointsEjjjj
Library: libfmodex function: _ZN4FMOD7Channel13getLoopPointsEPjjS1_j
Library: libfmodex function: _ZN4FMOD7Channel11setUserDataEPv
Library: libfmodex function: _ZN4FMOD7Channel11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD7Channel13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD12ChannelGroup7releaseEv
Library: libfmodex function: _ZN4FMOD12ChannelGroup15getSystemObjectEPPNS_6SystemE
Library: libfmodex function: _ZN4FMOD12ChannelGroup9setVolumeEf
Library: libfmodex function: _ZN4FMOD12ChannelGroup9getVolumeEPf
Library: libfmodex function: _ZN4FMOD12ChannelGroup8setPitchEf
Library: libfmodex function: _ZN4FMOD12ChannelGroup8getPitchEPf
Library: libfmodex function: _ZN4FMOD12ChannelGroup14set3DOcclusionEff
Library: libfmodex function: _ZN4FMOD12ChannelGroup14get3DOcclusionEPfS1_
Library: libfmodex function: _ZN4FMOD12ChannelGroup9setPausedEb
Library: libfmodex function: _ZN4FMOD12ChannelGroup9getPausedEPb
Library: libfmodex function: _ZN4FMOD12ChannelGroup7setMuteEb
Library: libfmodex function: _ZN4FMOD12ChannelGroup7getMuteEPb
Library: libfmodex function: _ZN4FMOD12ChannelGroup4stopEv
Library: libfmodex function: _ZN4FMOD12ChannelGroup14overrideVolumeEf
Library: libfmodex function: _ZN4FMOD12ChannelGroup17overrideFrequencyEf
Library: libfmodex function: _ZN4FMOD12ChannelGroup11overridePanEf
Library: libfmodex function: _ZN4FMOD12ChannelGroup24overrideReverbPropertiesEPK29FMOD_REVERB_CHANNELPROPERTIES
Library: libfmodex function: _ZN4FMOD12ChannelGroup20override3DAttributesEPK11FMOD_VECTORS3_
Library: libfmodex function: _ZN4FMOD12ChannelGroup18overrideSpeakerMixEffffffff
Library: libfmodex function: _ZN4FMOD12ChannelGroup8addGroupEPS0_
Library: libfmodex function: _ZN4FMOD12ChannelGroup12getNumGroupsEPi
Library: libfmodex function: _ZN4FMOD12ChannelGroup8getGroupEiPPS0_
Library: libfmodex function: _ZN4FMOD12ChannelGroup14getParentGroupEPPS0_
Library: libfmodex function: _ZN4FMOD12ChannelGroup10getDSPHeadEPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD12ChannelGroup6addDSPEPNS_3DSPEPPNS_13DSPConnectionE
Library: libfmodex function: _ZN4FMOD12ChannelGroup7getNameEPci
Library: libfmodex function: _ZN4FMOD12ChannelGroup14getNumChannelsEPi
Library: libfmodex function: _ZN4FMOD12ChannelGroup10getChannelEiPPNS_7ChannelE
Library: libfmodex function: _ZN4FMOD12ChannelGroup11getSpectrumEPfii19FMOD_DSP_FFT_WINDOW
Library: libfmodex function: _ZN4FMOD12ChannelGroup11getWaveDataEPfii
Library: libfmodex function: _ZN4FMOD12ChannelGroup11setUserDataEPv
Library: libfmodex function: _ZN4FMOD12ChannelGroup11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD12ChannelGroup13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD10SoundGroup7releaseEv
Library: libfmodex function: _ZN4FMOD10SoundGroup15getSystemObjectEPPNS_6SystemE
Library: libfmodex function: _ZN4FMOD10SoundGroup13setMaxAudibleEi
Library: libfmodex function: _ZN4FMOD10SoundGroup13getMaxAudibleEPi
Library: libfmodex function: _ZN4FMOD10SoundGroup21setMaxAudibleBehaviorE24FMOD_SOUNDGROUP_BEHAVIOR
Library: libfmodex function: _ZN4FMOD10SoundGroup21getMaxAudibleBehaviorEP24FMOD_SOUNDGROUP_BEHAVIOR
Library: libfmodex function: _ZN4FMOD10SoundGroup16setMuteFadeSpeedEf
Library: libfmodex function: _ZN4FMOD10SoundGroup16getMuteFadeSpeedEPf
Library: libfmodex function: _ZN4FMOD10SoundGroup9setVolumeEf
Library: libfmodex function: _ZN4FMOD10SoundGroup9getVolumeEPf
Library: libfmodex function: _ZN4FMOD10SoundGroup4stopEv
Library: libfmodex function: _ZN4FMOD10SoundGroup7getNameEPci
Library: libfmodex function: _ZN4FMOD10SoundGroup12getNumSoundsEPi
Library: libfmodex function: _ZN4FMOD10SoundGroup8getSoundEiPPNS_5SoundE
Library: libfmodex function: _ZN4FMOD10SoundGroup13getNumPlayingEPi
Library: libfmodex function: _ZN4FMOD10SoundGroup11setUserDataEPv
Library: libfmodex function: _ZN4FMOD10SoundGroup11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD10SoundGroup13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD3DSP7releaseEv
Library: libfmodex function: _ZN4FMOD3DSP15getSystemObjectEPPNS_6SystemE
Library: libfmodex function: _ZN4FMOD3DSP8addInputEPS0_PPNS_13DSPConnectionE
Library: libfmodex function: _ZN4FMOD3DSP14disconnectFromEPS0_
Library: libfmodex function: _ZN4FMOD3DSP13disconnectAllEbb
Library: libfmodex function: _ZN4FMOD3DSP6removeEv
Library: libfmodex function: _ZN4FMOD3DSP12getNumInputsEPi
Library: libfmodex function: _ZN4FMOD3DSP13getNumOutputsEPi
Library: libfmodex function: _ZN4FMOD3DSP8getInputEiPPS0_PPNS_13DSPConnectionE
Library: libfmodex function: _ZN4FMOD3DSP9getOutputEiPPS0_PPNS_13DSPConnectionE
Library: libfmodex function: _ZN4FMOD3DSP9setActiveEb
Library: libfmodex function: _ZN4FMOD3DSP9getActiveEPb
Library: libfmodex function: _ZN4FMOD3DSP9setBypassEb
Library: libfmodex function: _ZN4FMOD3DSP9getBypassEPb
Library: libfmodex function: _ZN4FMOD3DSP16setSpeakerActiveE12FMOD_SPEAKERb
Library: libfmodex function: _ZN4FMOD3DSP16getSpeakerActiveE12FMOD_SPEAKERPb
Library: libfmodex function: _ZN4FMOD3DSP5resetEv
Library: libfmodex function: _ZN4FMOD3DSP12setParameterEif
Library: libfmodex function: _ZN4FMOD3DSP12getParameterEiPfPci
Library: libfmodex function: _ZN4FMOD3DSP16getNumParametersEPi
Library: libfmodex function: _ZN4FMOD3DSP16getParameterInfoEiPcS1_S1_iPfS2_
Library: libfmodex function: _ZN4FMOD3DSP16showConfigDialogEPvb
Library: libfmodex function: _ZN4FMOD3DSP7getInfoEPcPjPiS3_S3_
Library: libfmodex function: _ZN4FMOD3DSP7getTypeEP13FMOD_DSP_TYPE
Library: libfmodex function: _ZN4FMOD3DSP11setDefaultsEfffi
Library: libfmodex function: _ZN4FMOD3DSP11getDefaultsEPfS1_S1_Pi
Library: libfmodex function: _ZN4FMOD3DSP11setUserDataEPv
Library: libfmodex function: _ZN4FMOD3DSP11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD3DSP13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD13DSPConnection8getInputEPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD13DSPConnection9getOutputEPPNS_3DSPE
Library: libfmodex function: _ZN4FMOD13DSPConnection6setMixEf
Library: libfmodex function: _ZN4FMOD13DSPConnection6getMixEPf
Library: libfmodex function: _ZN4FMOD13DSPConnection9setLevelsE12FMOD_SPEAKERPfi
Library: libfmodex function: _ZN4FMOD13DSPConnection9getLevelsE12FMOD_SPEAKERPfi
Library: libfmodex function: _ZN4FMOD13DSPConnection11setUserDataEPv
Library: libfmodex function: _ZN4FMOD13DSPConnection11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD13DSPConnection13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD8Geometry7releaseEv
Library: libfmodex function: _ZN4FMOD8Geometry10addPolygonEffbiPK11FMOD_VECTORPi
Library: libfmodex function: _ZN4FMOD8Geometry14getNumPolygonsEPi
Library: libfmodex function: _ZN4FMOD8Geometry14getMaxPolygonsEPiS1_
Library: libfmodex function: _ZN4FMOD8Geometry21getPolygonNumVerticesEiPi
Library: libfmodex function: _ZN4FMOD8Geometry16setPolygonVertexEiiPK11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD8Geometry16getPolygonVertexEiiP11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD8Geometry20setPolygonAttributesEiffb
Library: libfmodex function: _ZN4FMOD8Geometry20getPolygonAttributesEiPfS1_Pb
Library: libfmodex function: _ZN4FMOD8Geometry9setActiveEb
Library: libfmodex function: _ZN4FMOD8Geometry9getActiveEPb
Library: libfmodex function: _ZN4FMOD8Geometry11setRotationEPK11FMOD_VECTORS3_
Library: libfmodex function: _ZN4FMOD8Geometry11getRotationEP11FMOD_VECTORS2_
Library: libfmodex function: _ZN4FMOD8Geometry11setPositionEPK11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD8Geometry11getPositionEP11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD8Geometry8setScaleEPK11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD8Geometry8getScaleEP11FMOD_VECTOR
Library: libfmodex function: _ZN4FMOD8Geometry4saveEPvPi
Library: libfmodex function: _ZN4FMOD8Geometry11setUserDataEPv
Library: libfmodex function: _ZN4FMOD8Geometry11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD8Geometry13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD6Reverb7releaseEv
Library: libfmodex function: _ZN4FMOD6Reverb15set3DAttributesEPK11FMOD_VECTORff
Library: libfmodex function: _ZN4FMOD6Reverb15get3DAttributesEP11FMOD_VECTORPfS3_
Library: libfmodex function: _ZN4FMOD6Reverb13setPropertiesEPK22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD6Reverb13getPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD6Reverb9setActiveEb
Library: libfmodex function: _ZN4FMOD6Reverb9getActiveEPb
Library: libfmodex function: _ZN4FMOD6Reverb11setUserDataEPv
Library: libfmodex function: _ZN4FMOD6Reverb11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD6Reverb13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: FMOD_EventSystem_Create
Library: libfmodex function: FMOD_EventSystem_Init
Library: libfmodex function: FMOD_EventSystem_Release
Library: libfmodex function: FMOD_EventSystem_Update
Library: libfmodex function: FMOD_EventSystem_SetMediaPath
Library: libfmodex function: FMOD_EventSystem_SetPluginPath
Library: libfmodex function: FMOD_EventSystem_GetVersion
Library: libfmodex function: FMOD_EventSystem_GetInfo
Library: libfmodex function: FMOD_EventSystem_GetSystemObject
Library: libfmodex function: FMOD_EventSystem_GetMusicSystem
Library: libfmodex function: FMOD_EventSystem_SetLanguage
Library: libfmodex function: FMOD_EventSystem_GetLanguage
Library: libfmodex function: FMOD_EventSystem_RegisterDSP
Library: libfmodex function: FMOD_EventSystem_Load
Library: libfmodex function: FMOD_EventSystem_Unload
Library: libfmodex function: FMOD_EventSystem_GetProject
Library: libfmodex function: FMOD_EventSystem_GetProjectByIndex
Library: libfmodex function: FMOD_EventSystem_GetNumProjects
Library: libfmodex function: FMOD_EventSystem_GetCategory
Library: libfmodex function: FMOD_EventSystem_GetCategoryByIndex
Library: libfmodex function: FMOD_EventSystem_GetMusicCategory
Library: libfmodex function: FMOD_EventSystem_GetNumCategories
Library: libfmodex function: FMOD_EventSystem_GetGroup
Library: libfmodex function: FMOD_EventSystem_GetEvent
Library: libfmodex function: FMOD_EventSystem_GetEventBySystemID
Library: libfmodex function: FMOD_EventSystem_GetEventByGUID
Library: libfmodex function: FMOD_EventSystem_GetEventByGUIDString
Library: libfmodex function: FMOD_EventSystem_GetNumEvents
Library: libfmodex function: FMOD_EventSystem_SetReverbProperties
Library: libfmodex function: FMOD_EventSystem_GetReverbProperties
Library: libfmodex function: FMOD_EventSystem_GetReverbPreset
Library: libfmodex function: FMOD_EventSystem_GetReverbPresetByIndex
Library: libfmodex function: FMOD_EventSystem_GetNumReverbPresets
Library: libfmodex function: FMOD_EventSystem_CreateReverb
Library: libfmodex function: FMOD_EventSystem_SetReverbAmbientProperties
Library: libfmodex function: FMOD_EventSystem_GetReverbAmbientProperties
Library: libfmodex function: FMOD_EventSystem_CreateEventQueue
Library: libfmodex function: FMOD_EventSystem_CreateEventQueueEntry
Library: libfmodex function: FMOD_EventSystem_Set3DNumListeners
Library: libfmodex function: FMOD_EventSystem_Get3DNumListeners
Library: libfmodex function: FMOD_EventSystem_Set3DListenerAttributes
Library: libfmodex function: FMOD_EventSystem_Get3DListenerAttributes
Library: libfmodex function: FMOD_EventSystem_SetUserData
Library: libfmodex function: FMOD_EventSystem_GetUserData
Library: libfmodex function: FMOD_EventSystem_PreloadFSB
Library: libfmodex function: FMOD_EventSystem_UnloadFSB
Library: libfmodex function: FMOD_EventSystem_GetMemoryInfo
Library: libfmodex function: FMOD_EventProject_Release
Library: libfmodex function: FMOD_EventProject_GetInfo
Library: libfmodex function: FMOD_EventProject_GetGroup
Library: libfmodex function: FMOD_EventProject_GetGroupByIndex
Library: libfmodex function: FMOD_EventProject_GetNumGroups
Library: libfmodex function: FMOD_EventProject_GetEvent
Library: libfmodex function: FMOD_EventProject_GetEventByProjectID
Library: libfmodex function: FMOD_EventProject_GetNumEvents
Library: libfmodex function: FMOD_EventProject_LoadSampleData
Library: libfmodex function: FMOD_EventProject_StopAllEvents
Library: libfmodex function: FMOD_EventProject_CancelAllLoads
Library: libfmodex function: FMOD_EventProject_SetUserData
Library: libfmodex function: FMOD_EventProject_GetUserData
Library: libfmodex function: FMOD_EventProject_GetMemoryInfo
Library: libfmodex function: FMOD_EventGroup_GetInfo
Library: libfmodex function: FMOD_EventGroup_LoadEventData
Library: libfmodex function: FMOD_EventGroup_FreeEventData
Library: libfmodex function: FMOD_EventGroup_GetGroup
Library: libfmodex function: FMOD_EventGroup_GetGroupByIndex
Library: libfmodex function: FMOD_EventGroup_GetParentGroup
Library: libfmodex function: FMOD_EventGroup_GetParentProject
Library: libfmodex function: FMOD_EventGroup_GetNumGroups
Library: libfmodex function: FMOD_EventGroup_GetEvent
Library: libfmodex function: FMOD_EventGroup_GetEventByIndex
Library: libfmodex function: FMOD_EventGroup_GetNumEvents
Library: libfmodex function: FMOD_EventGroup_GetProperty
Library: libfmodex function: FMOD_EventGroup_GetPropertyByIndex
Library: libfmodex function: FMOD_EventGroup_GetNumProperties
Library: libfmodex function: FMOD_EventGroup_GetState
Library: libfmodex function: FMOD_EventGroup_SetUserData
Library: libfmodex function: FMOD_EventGroup_GetUserData
Library: libfmodex function: FMOD_EventGroup_GetMemoryInfo
Library: libfmodex function: FMOD_EventCategory_GetInfo
Library: libfmodex function: FMOD_EventCategory_GetCategory
Library: libfmodex function: FMOD_EventCategory_GetCategoryByIndex
Library: libfmodex function: FMOD_EventCategory_GetNumCategories
Library: libfmodex function: FMOD_EventCategory_GetEventByIndex
Library: libfmodex function: FMOD_EventCategory_GetNumEvents
Library: libfmodex function: FMOD_EventCategory_GetParentCategory
Library: libfmodex function: FMOD_EventCategory_StopAllEvents
Library: libfmodex function: FMOD_EventCategory_SetVolume
Library: libfmodex function: FMOD_EventCategory_GetVolume
Library: libfmodex function: FMOD_EventCategory_SetPitch
Library: libfmodex function: FMOD_EventCategory_GetPitch
Library: libfmodex function: FMOD_EventCategory_SetPaused
Library: libfmodex function: FMOD_EventCategory_GetPaused
Library: libfmodex function: FMOD_EventCategory_SetMute
Library: libfmodex function: FMOD_EventCategory_GetMute
Library: libfmodex function: FMOD_EventCategory_GetChannelGroup
Library: libfmodex function: FMOD_EventCategory_SetUserData
Library: libfmodex function: FMOD_EventCategory_GetUserData
Library: libfmodex function: FMOD_EventCategory_GetMemoryInfo
Library: libfmodex function: FMOD_Event_Release
Library: libfmodex function: FMOD_Event_Start
Library: libfmodex function: FMOD_Event_Stop
Library: libfmodex function: FMOD_Event_GetInfo
Library: libfmodex function: FMOD_Event_GetState
Library: libfmodex function: FMOD_Event_GetParentGroup
Library: libfmodex function: FMOD_Event_GetChannelGroup
Library: libfmodex function: FMOD_Event_SetCallback
Library: libfmodex function: FMOD_Event_GetParameter
Library: libfmodex function: FMOD_Event_GetParameterByIndex
Library: libfmodex function: FMOD_Event_GetNumParameters
Library: libfmodex function: FMOD_Event_GetProperty
Library: libfmodex function: FMOD_Event_GetPropertyByIndex
Library: libfmodex function: FMOD_Event_SetProperty
Library: libfmodex function: FMOD_Event_SetPropertyByIndex
Library: libfmodex function: FMOD_Event_GetNumProperties
Library: libfmodex function: FMOD_Event_GetPropertyInfo
Library: libfmodex function: FMOD_Event_GetCategory
Library: libfmodex function: FMOD_Event_SetVolume
Library: libfmodex function: FMOD_Event_GetVolume
Library: libfmodex function: FMOD_Event_SetPitch
Library: libfmodex function: FMOD_Event_GetPitch
Library: libfmodex function: FMOD_Event_SetPaused
Library: libfmodex function: FMOD_Event_GetPaused
Library: libfmodex function: FMOD_Event_SetMute
Library: libfmodex function: FMOD_Event_GetMute
Library: libfmodex function: FMOD_Event_Set3DAttributes
Library: libfmodex function: FMOD_Event_Get3DAttributes
Library: libfmodex function: FMOD_Event_Set3DOcclusion
Library: libfmodex function: FMOD_Event_Get3DOcclusion
Library: libfmodex function: FMOD_Event_SetReverbProperties
Library: libfmodex function: FMOD_Event_GetReverbProperties
Library: libfmodex function: FMOD_Event_SetUserData
Library: libfmodex function: FMOD_Event_GetUserData
Library: libfmodex function: FMOD_Event_GetMemoryInfo
Library: libfmodex function: FMOD_EventParameter_GetInfo
Library: libfmodex function: FMOD_EventParameter_GetRange
Library: libfmodex function: FMOD_EventParameter_SetValue
Library: libfmodex function: FMOD_EventParameter_GetValue
Library: libfmodex function: FMOD_EventParameter_SetVelocity
Library: libfmodex function: FMOD_EventParameter_GetVelocity
Library: libfmodex function: FMOD_EventParameter_SetSeekSpeed
Library: libfmodex function: FMOD_EventParameter_GetSeekSpeed
Library: libfmodex function: FMOD_EventParameter_SetUserData
Library: libfmodex function: FMOD_EventParameter_GetUserData
Library: libfmodex function: FMOD_EventParameter_KeyOff
Library: libfmodex function: FMOD_EventParameter_DisableAutomation
Library: libfmodex function: FMOD_EventParameter_GetMemoryInfo
Library: libfmodex function: FMOD_EventReverb_Release
Library: libfmodex function: FMOD_EventReverb_Set3DAttributes
Library: libfmodex function: FMOD_EventReverb_Get3DAttributes
Library: libfmodex function: FMOD_EventReverb_SetProperties
Library: libfmodex function: FMOD_EventReverb_GetProperties
Library: libfmodex function: FMOD_EventReverb_SetActive
Library: libfmodex function: FMOD_EventReverb_GetActive
Library: libfmodex function: FMOD_EventReverb_SetUserData
Library: libfmodex function: FMOD_EventReverb_GetUserData
Library: libfmodex function: FMOD_EventReverb_GetMemoryInfo
Library: libfmodex function: FMOD_EventQueue_Release
Library: libfmodex function: FMOD_EventQueue_Add
Library: libfmodex function: FMOD_EventQueue_Remove
Library: libfmodex function: FMOD_EventQueue_RemoveHead
Library: libfmodex function: FMOD_EventQueue_Clear
Library: libfmodex function: FMOD_EventQueue_FindFirstEntry
Library: libfmodex function: FMOD_EventQueue_FindNextEntry
Library: libfmodex function: FMOD_EventQueue_SetPaused
Library: libfmodex function: FMOD_EventQueue_GetPaused
Library: libfmodex function: FMOD_EventQueue_IncludeDuckingCategory
Library: libfmodex function: FMOD_EventQueue_ExcludeDuckingCategory
Library: libfmodex function: FMOD_EventQueue_SetCallback
Library: libfmodex function: FMOD_EventQueue_SetUserData
Library: libfmodex function: FMOD_EventQueue_GetUserData
Library: libfmodex function: FMOD_EventQueue_Dump
Library: libfmodex function: FMOD_EventQueue_GetMemoryInfo
Library: libfmodex function: FMOD_EventQueueEntry_Release
Library: libfmodex function: FMOD_EventQueueEntry_GetInfoOnlyEvent
Library: libfmodex function: FMOD_EventQueueEntry_GetRealEvent
Library: libfmodex function: FMOD_EventQueueEntry_SetPriority
Library: libfmodex function: FMOD_EventQueueEntry_GetPriority
Library: libfmodex function: FMOD_EventQueueEntry_SetExpiryTime
Library: libfmodex function: FMOD_EventQueueEntry_GetExpiryTime
Library: libfmodex function: FMOD_EventQueueEntry_SetDelayTime
Library: libfmodex function: FMOD_EventQueueEntry_GetDelayTime
Library: libfmodex function: FMOD_EventQueueEntry_SetInterrupt
Library: libfmodex function: FMOD_EventQueueEntry_GetInterrupt
Library: libfmodex function: FMOD_EventQueueEntry_SetCrossfadeTime
Library: libfmodex function: FMOD_EventQueueEntry_GetCrossfadeTime
Library: libfmodex function: FMOD_EventQueueEntry_SetUserData
Library: libfmodex function: FMOD_EventQueueEntry_GetUserData
Library: libfmodex function: FMOD_EventQueueEntry_GetMemoryInfo
Library: libfmodex function: FMOD_MusicSystem_Reset
Library: libfmodex function: FMOD_MusicSystem_SetVolume
Library: libfmodex function: FMOD_MusicSystem_GetVolume
Library: libfmodex function: FMOD_MusicSystem_SetReverbProperties
Library: libfmodex function: FMOD_MusicSystem_GetReverbProperties
Library: libfmodex function: FMOD_MusicSystem_SetPaused
Library: libfmodex function: FMOD_MusicSystem_GetPaused
Library: libfmodex function: FMOD_MusicSystem_SetMute
Library: libfmodex function: FMOD_MusicSystem_GetMute
Library: libfmodex function: FMOD_MusicSystem_GetInfo
Library: libfmodex function: FMOD_MusicSystem_PromptCue
Library: libfmodex function: FMOD_MusicSystem_PrepareCue
Library: libfmodex function: FMOD_MusicSystem_GetParameterValue
Library: libfmodex function: FMOD_MusicSystem_SetParameterValue
Library: libfmodex function: FMOD_MusicSystem_GetCues
Library: libfmodex function: FMOD_MusicSystem_GetNextCue
Library: libfmodex function: FMOD_MusicSystem_GetParameters
Library: libfmodex function: FMOD_MusicSystem_GetNextParameter
Library: libfmodex function: FMOD_MusicSystem_LoadSoundData
Library: libfmodex function: FMOD_MusicSystem_FreeSoundData
Library: libfmodex function: FMOD_MusicSystem_SetCallback
Library: libfmodex function: FMOD_MusicSystem_GetMemoryInfo
Library: libfmodex function: FMOD_MusicPrompt_Release
Library: libfmodex function: FMOD_MusicPrompt_Begin
Library: libfmodex function: FMOD_MusicPrompt_End
Library: libfmodex function: FMOD_MusicPrompt_IsActive
Library: libfmodex function: FMOD_MusicPrompt_GetMemoryInfo
Library: libfmodex function: _ZN4FMOD12MusicSystemI11setCallbackEPF11FMOD_RESULT23FMOD_MUSIC_CALLBACKTYPEPvS3_S3_ES3_
Library: libfmodex function: _ZN4FMOD12MusicSystemI7getInfoEP15FMOD_MUSIC_INFO
Library: libfmodex function: _ZN4FMOD12MusicSystemI16getNextParameterEP19FMOD_MUSIC_ITERATOR
Library: libfmodex function: _ZN4FMOD12MusicSystemI10getNextCueEP19FMOD_MUSIC_ITERATOR
Library: libfmodex function: _ZN4FMOD12MusicSystemI13getParametersEP19FMOD_MUSIC_ITERATORPKc
Library: libfmodex function: _ZN4FMOD12MusicSystemI7getCuesEP19FMOD_MUSIC_ITERATORPKc
Library: libfmodex function: _ZN4FMOD11EventSystem4initEijPvj
Library: libfmodex function: _ZN4FMOD11EventSystem7releaseEv
Library: libfmodex function: _ZN4FMOD11EventSystem6updateEv
Library: libfmodex function: _ZN4FMOD11EventSystem12setMediaPathEPKc
Library: libfmodex function: _ZN4FMOD11EventSystem13setPluginPathEPKc
Library: libfmodex function: _ZN4FMOD11EventSystem10getVersionEPj
Library: libfmodex function: _ZN4FMOD11EventSystem7getInfoEP21FMOD_EVENT_SYSTEMINFO
Library: libfmodex function: _ZN4FMOD11EventSystem15getSystemObjectEPPNS_6SystemE
Library: libfmodex function: _ZN4FMOD11EventSystem14getMusicSystemEPPNS_11MusicSystemE
Library: libfmodex function: _ZN4FMOD11EventSystem11setLanguageEPKc
Library: libfmodex function: _ZN4FMOD11EventSystem11getLanguageEPc
Library: libfmodex function: _ZN4FMOD11EventSystem11registerDSPEP20FMOD_DSP_DESCRIPTIONPj
Library: libfmodex function: _ZN4FMOD11EventSystem4loadEPKcP19FMOD_EVENT_LOADINFOPPNS_12EventProjectE
Library: libfmodex function: _ZN4FMOD11EventSystem6unloadEv
Library: libfmodex function: _ZN4FMOD11EventSystem10getProjectEPKcPPNS_12EventProjectE
Library: libfmodex function: _ZN4FMOD11EventSystem17getProjectByIndexEiPPNS_12EventProjectE
Library: libfmodex function: _ZN4FMOD11EventSystem14getNumProjectsEPi
Library: libfmodex function: _ZN4FMOD11EventSystem11getCategoryEPKcPPNS_13EventCategoryE
Library: libfmodex function: _ZN4FMOD11EventSystem18getCategoryByIndexEiPPNS_13EventCategoryE
Library: libfmodex function: _ZN4FMOD11EventSystem16getMusicCategoryEPPNS_13EventCategoryE
Library: libfmodex function: _ZN4FMOD11EventSystem16getNumCategoriesEPi
Library: libfmodex function: _ZN4FMOD11EventSystem8getGroupEPKcbPPNS_10EventGroupE
Library: libfmodex function: _ZN4FMOD11EventSystem8getEventEPKcjPPNS_5EventE
Library: libfmodex function: _ZN4FMOD11EventSystem18getEventBySystemIDEjjPPNS_5EventE
Library: libfmodex function: _ZN4FMOD11EventSystem14getEventByGUIDEPK9FMOD_GUIDjPPNS_5EventE
Library: libfmodex function: _ZN4FMOD11EventSystem20getEventByGUIDStringEPKcjPPNS_5EventE
Library: libfmodex function: _ZN4FMOD11EventSystem12getNumEventsEPi
Library: libfmodex function: _ZN4FMOD11EventSystem19setReverbPropertiesEPK22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD11EventSystem19getReverbPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD11EventSystem15getReverbPresetEPKcP22FMOD_REVERB_PROPERTIESPi
Library: libfmodex function: _ZN4FMOD11EventSystem22getReverbPresetByIndexEiP22FMOD_REVERB_PROPERTIESPPc
Library: libfmodex function: _ZN4FMOD11EventSystem19getNumReverbPresetsEPi
Library: libfmodex function: _ZN4FMOD11EventSystem12createReverbEPPNS_11EventReverbE
Library: libfmodex function: _ZN4FMOD11EventSystem26setReverbAmbientPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD11EventSystem26getReverbAmbientPropertiesEP22FMOD_REVERB_PROPERTIES
Library: libfmodex function: _ZN4FMOD11EventSystem16createEventQueueEPPNS_10EventQueueE
Library: libfmodex function: _ZN4FMOD11EventSystem21createEventQueueEntryEPNS_5EventEPPNS_15EventQueueEntryE
Library: libfmodex function: _ZN4FMOD11EventSystem17set3DNumListenersEi
Library: libfmodex function: _ZN4FMOD11EventSystem17get3DNumListenersEPi
Library: libfmodex function: _ZN4FMOD11EventSystem23set3DListenerAttributesEiPK11FMOD_VECTORS3_S3_S3_
Library: libfmodex function: _ZN4FMOD11EventSystem23get3DListenerAttributesEiP11FMOD_VECTORS2_S2_S2_
Library: libfmodex function: _ZN4FMOD11EventSystem11setUserDataEPv
Library: libfmodex function: _ZN4FMOD11EventSystem11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD11EventSystem10preloadFSBEPKciPNS_5SoundEb
Library: libfmodex function: _ZN4FMOD11EventSystem9unloadFSBEPKci
Library: libfmodex function: _ZN4FMOD11EventSystem13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD5Event7getInfoEPiPPcP15FMOD_EVENT_INFO
Library: libfmodex function: _ZN4FMOD5Event7releaseEbb
Library: libfmodex function: _ZN4FMOD5Event5startEv
Library: libfmodex function: _ZN4FMOD5Event4stopEb
Library: libfmodex function: _ZN4FMOD5Event12getParameterEPKcPPNS_14EventParameterE
Library: libfmodex function: _ZN4FMOD5Event19getParameterByIndexEiPPNS_14EventParameterE
Library: libfmodex function: _ZN4FMOD5Event16getNumParametersEPi
Library: libfmodex function: _ZN4FMOD5Event11getPropertyEPKcPvb
Library: libfmodex function: _ZN4FMOD5Event18getPropertyByIndexEiPvb
Library: libfmodex function: _ZN4FMOD5Event11setPropertyEPKcPvb
Library: libfmodex function: _ZN4FMOD5Event18setPropertyByIndexEiPvb
Library: libfmodex function: _ZN4FMOD5Event15getPropertyInfoEPiPPcP23FMOD_EVENTPROPERTY_TYPE
Library: libfmodex function: _ZN4FMOD5Event16getNumPropertiesEPi
Library: libfmodex function: _ZN4FMOD5Event11getCategoryEPPNS_13EventCategoryE
Library: libfmodex function: _ZN4FMOD5Event11setCallbackEPF11FMOD_RESULTP10FMOD_EVENT23FMOD_EVENT_CALLBACKTYPEPvS5_S5_ES5_
Library: libfmodex function: _ZN4FMOD5Event9setVolumeEf
Library: libfmodex function: _ZN4FMOD5Event9getVolumeEPf
Library: libfmodex function: _ZN4FMOD5Event8setPitchEf21FMOD_EVENT_PITCHUNITS
Library: libfmodex function: _ZN4FMOD5Event8getPitchEPf21FMOD_EVENT_PITCHUNITS
Library: libfmodex function: _ZN4FMOD5Event9setPausedEb
Library: libfmodex function: _ZN4FMOD5Event9getPausedEPb
Library: libfmodex function: _ZN4FMOD5Event7setMuteEb
Library: libfmodex function: _ZN4FMOD5Event7getMuteEPb
Library: libfmodex function: _ZN4FMOD5Event15set3DAttributesEPK11FMOD_VECTORS3_S3_
Library: libfmodex function: _ZN4FMOD5Event15get3DAttributesEP11FMOD_VECTORS2_S2_
Library: libfmodex function: _ZN4FMOD5Event14set3DOcclusionEff
Library: libfmodex function: _ZN4FMOD5Event14get3DOcclusionEPfS1_
Library: libfmodex function: _ZN4FMOD5Event19setReverbPropertiesEPK29FMOD_REVERB_CHANNELPROPERTIES
Library: libfmodex function: _ZN4FMOD5Event19getReverbPropertiesEP29FMOD_REVERB_CHANNELPROPERTIES
Library: libfmodex function: _ZN4FMOD5Event11setUserDataEPv
Library: libfmodex function: _ZN4FMOD5Event11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD5Event8getStateEPj
Library: libfmodex function: _ZN4FMOD5Event14getParentGroupEPPNS_10EventGroupE
Library: libfmodex function: _ZN4FMOD5Event15getChannelGroupEPPNS_12ChannelGroupE
Library: libfmodex function: _ZN4FMOD5Event13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS
Library: libfmodex function: _ZN4FMOD14EventParameter7getInfoEPiPPc
Library: libfmodex function: _ZN4FMOD14EventParameter8getRangeEPfS1_
Library: libfmodex function: _ZN4FMOD14EventParameter8setValueEf
Library: libfmodex function: _ZN4FMOD14EventParameter8getValueEPf
Library: libfmodex function: _ZN4FMOD14EventParameter11setVelocityEf
Library: libfmodex function: _ZN4FMOD14EventParameter11getVelocityEPf
Library: libfmodex function: _ZN4FMOD14EventParameter12setSeekSpeedEf
Library: libfmodex function: _ZN4FMOD14EventParameter12getSeekSpeedEPf
Library: libfmodex function: _ZN4FMOD14EventParameter11setUserDataEPv
Library: libfmodex function: _ZN4FMOD14EventParameter11getUserDataEPPv
Library: libfmodex function: _ZN4FMOD14EventParameter6keyOffEv
Library: libfmodex function: _ZN4FMOD14EventParameter17disableAutomationEb
Library: libfmodex function: _ZN4FMOD14EventParameter13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS